# CoRedux

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  deploy.sh  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
presentation/: presentation.md  presentation_kotlin_meetup.html
sample/: README.md  build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/freeletics/coredux/: PopularRepositoriesActivityTest.kt  QueueingScreenshotTaker.kt  RecordingPopularRepositoriesViewBinding.kt  SampleAppRunner.kt  SampleTestApplication.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/freeletics/coredux/: PopularRepositoriesActivity.kt  PopularRepositoriesAdapter.kt  PopularRepositoriesViewBinding.kt  PopularRepositoriesViewModel.kt  SampleApplication.kt  SimpleViewModelProviderFactory.kt  ViewBindingFactory.kt
sample/src/main/java/com/freeletics/coredux/businesslogic/github/: GithubApi.kt  GithubApiFacade.kt  GithubRepository.kt  GithubSearchResults.kt
sample/src/main/java/com/freeletics/coredux/businesslogic/pagination/: PaginationStateMachine.kt
sample/src/main/java/com/freeletics/coredux/di/: AndroidScheduler.kt  ApplicationComponent.kt  ApplicationModule.kt  LogSinksModule.kt
sample/src/main/java/com/freeletics/coredux/util/: Extensions.kt
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-fr/: strings.xml
sample/src/main/res/values-ja/: strings.xml
sample/src/test/java/com/freeletics/coredux/: PopularRepositoriesJvmTest.kt  TestComponent.kt  TestLogSinksModule.kt
sample/src/testSpec/java/com/freeletics/coredux/: Data.kt  MockWebServerUtils.kt  PopularRepositoriesSpec.kt
sample/src/testSpec/java/com/freeletics/di/: TestApplicationModule.kt
scripts/: dokka-android.gradle  dokka.gradle  publishing.gradle
