<!DOCTYPE html>
<html>

<head>
  <title>Implementing CoRedux: from Java to Kotlin</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Muli);
    @import url(https://fonts.googleapis.com/css?family=Muli:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,400italic);
    body {
        font-family: 'Muli';
        color: #dfdfdf;
    }
    h1, h2, h3 {
        font-family: 'Muli';
        font-weight: bold;
    }
    a, a:visited {
        color: #5D97F6;
    }
    .footnote {
        font-size: 0.7em;
        position: absolute;
        bottom: 1.5em;
        left: 2em;
    }
    .remark-slide-content h1 { font-size: 2em; }
    .remark-slide-content h2 { font-size: 1.5em; }
    .remark-slide-content h3 { font-size: 1.2em; }
    .remark-slide-content {
        font-size: 26px;
        padding: 0.3em 4em 0.3em 4em;
        background-color: #353535;
    }
    .remark-notes {
        font-size: 2.5em;
    }
    code {
        background: #5c5c5c;
        font-size: 24px;
    }
    .remark-code, .remark-inline-code {
        font-family: 'Source Code Pro'; font-size: 24px;
    }
    .remark-code-line-highlighted {
        background-color: rgba(99,99,99,0.5);
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 1px;
        padding-right: 1px;
    }
    .remark-code-span-highlighted {
        background-color: rgba(99,99,99,0.5);
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 1px;
        padding-right: 1px;
    }
    .left-column {
        width: 50%;
        float: left;
    }
    .right-column {
        width: 50%;
        float: right;
    }
    .padded {
        padding: 10px;
    }
  </style>
</head>

<body>
  <textarea id="source">
  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({
        sourceUrl: 'presentation.md',
        highlightLanguage: 'kotlin',
        highlightStyle: 'darcula',
        ratio: '16:9',
        highlightSpans: true,
        highlightLines: true
    });
  </script>
</body>

</html>
